/* controls.rcss — buttons, tabs, tree rows, inputs, menu. */

.menu-item {
    display: inline-block;
    padding: 7px 12px 0 12px;
    height: 30px;
    color: #aab1bd;
    font-weight: 500;
}
.menu-item:hover { background-color: #20232b; }

.brand {
    display: inline-block;
    padding: 7px 14px 0 14px;
    height: 30px;
    font-weight: 500;
}

/* Toolbar */
.tool-btn {
    display: inline-block;
    height: 26px;
    margin: 8px 3px 0 3px;
    padding: 5px 12px 0 12px;
    background-color: #262b34;
    border: 1px #333a45;
    border-radius: 3px;
    color: #cdd2db;
    font-weight: 500;
}
.tool-btn:hover  { background-color: #2f3640; border-color: #41617f; }
.tool-btn:active { background-color: #24507f; border-color: #4f8cdb; }
.tool-btn.disabled {
    color: #5a606b;
    background-color: #21252d;
    border-color: #2a2e38;
}

.tool-sep {
    display: inline-block;
    width: 1px;
    height: 22px;
    margin: 10px 6px 0 6px;
    background-color: #2a2e38;
}

/* Hierarchy action row */
.panel-actions {
    display: flex;
    flex-direction: row;
    padding: 6px 8px 4px 8px;
}
.panel-btn {
    display: inline-block;
    height: 22px;
    margin-right: 4px;
    padding: 3px 8px 0 8px;
    background-color: #262b34;
    border: 1px #333a45;
    border-radius: 3px;
    color: #cdd2db;
    font-size: 12px;
    font-weight: 500;
}
.panel-btn:hover  { background-color: #2f3640; border-color: #41617f; }
.panel-btn:active { background-color: #24507f; border-color: #4f8cdb; }
.panel-btn.disabled {
    color: #5a606b;
    background-color: #21252d;
    border-color: #2a2e38;
}
.toolbar-status {
    display: inline-block;
    padding: 9px 0 0 12px;
    color: #7f8794;
    font-size: 12px;
    font-weight: 500;
}

/* Scene tabs */
.scene-tabs {
    display: flex;
    flex-direction: row;
    padding: 6px 8px;
    background-color: #16181d;
    border-bottom: 1px #2a2e38;
}
.tab {
    display: inline-block;
    padding: 4px 10px;
    margin-right: 4px;
    border-radius: 3px;
    color: #9aa1ad;
    background-color: #21252d;
    font-weight: 500;
}
.tab:hover  { background-color: #2a2f39; }
.tab.active {
    color: #eaf1fb;
    background-color: #2c4a72;
    font-weight: 600;
}

/* Hierarchy tree */
.tree {
    display: block;
    flex: 1;
    padding: 6px 6px;
}
.tree-row {
    display: flex;
    flex-direction: row;
    padding: 4px 8px;
    border-radius: 3px;
    color: #c3c9d3;
}
.tree-row:hover { background-color: #23272f; }
.tree-row.selected {
    background-color: #2c4a72;
    color: #eaf1fb;
}
.row-name { flex: 1; }
.row-type {
    color: #6f7785;
    font-size: 11px;
    padding-top: 1px;
}
.tree-empty {
    display: block;
    padding: 8px;
    color: #6f7785;
}

/* Inputs */
.prop-input {
    flex: 1;
    height: 26px;
    padding: 3px 8px;
    background-color: #121419;
    border: 1px #333a45;
    border-radius: 3px;
    color: #e6eaf0;
}
.prop-input:focus {
    border-color: #4f8cdb;
    background-color: #161a21;
}
