/* controls.rcss — menu, toolbar, tabs, tree rows, inputs, buttons.
   Flat fills (no gradients), low radius, single-accent selection. State classes
   (.disabled/.active/.selected) come from C++ and must win, so they come last.
   NOTE: raw text must not sit inside a display:flex element in RmlUi (it won't
   render) — text-bearing controls are block/inline-block, centred via line-height. */

/* -- Menu bar -------------------------------------------------------------- */
.brand {
    display: inline-block;
    line-height: 30px;
    padding: 0 12px 0 6px;
    color: #e4e4e7;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
}
.menu-item {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 10px;
    margin: 0 1px;
    border-radius: 3px;
    color: #a1a1aa;
    font-size: 12px;
    font-weight: 400;
    transition: background-color 0.1s, color 0.1s;
}
.menu-item:hover { background-color: #222226; color: #d4d4d8; }

/* -- Toolbar buttons — flat ------------------------------------------------ */
.tool-btn {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    text-align: center;
    margin: 0 4px;
    padding: 0 17px;
    background-color: #1c1c1f;
    border: 1px #27272a;
    border-radius: 4px;
    color: #a1a1aa;
    font-size: 13px;
    font-weight: 500;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}
.tool-btn:hover  { background-color: #222226; border-color: #323236; color: #d4d4d8; }
.tool-btn:active { background-color: #3b82f626; border-color: #3b82f6; color: #d4d4d8; }

/* Primary call-to-action: Play Project (accent). */
#btn-play-project {
    background-color: #3b82f6;
    border: 1px #3b82f6;
    color: #ffffff;
    font-weight: 600;
}
#btn-play-project:hover { background-color: #2f74e6; border-color: #2f74e6; }

/* Stop — restrained danger (only enabled while playing). */
#btn-stop { color: #e5706b; }
#btn-stop:hover { background-color: #2a1f20; border-color: #7f3b38; color: #f0918c; }

.tool-sep {
    display: block;
    width: 1px;
    height: 18px;
    margin: 0 7px;
    background-color: #323236;
}

.toolbar-status {
    display: inline-block;
    line-height: 44px;
    margin-left: auto;
    padding: 0 4px 0 12px;
    color: #52525b;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.4px;
}

/* Disabled toolbar buttons (state class wins). */
.tool-btn.disabled,
#btn-play-project.disabled,
#btn-play-scene.disabled,
#btn-stop.disabled {
    background-color: #161618;
    border: 1px #242427;
    color: #3f3f46;
}

/* -- Hierarchy action row — flat outline buttons --------------------------- */
.panel-actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px 8px 4px 10px;
}
.panel-btn {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    text-align: center;
    margin: 0 5px 5px 0;
    padding: 0 9px;
    background-color: transparent;
    border: 1px #323236;
    border-radius: 3px;
    color: #a1a1aa;
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}
.panel-btn:hover  { border-color: #3b82f6; color: #3b82f6; }
.panel-btn:active { background-color: #3b82f626; border-color: #3b82f6; color: #d4d4d8; }

/* Destructive remove buttons hint red on hover. */
#btn-del-scene:hover,
#btn-del-entity:hover { border-color: #7f3b38; color: #e5706b; }

.panel-btn.disabled,
#btn-del-scene.disabled,
#btn-del-entity.disabled {
    background-color: transparent;
    border: 1px #242427;
    color: #3f3f46;
}

/* -- Inspector asset picker ------------------------------------------------ */
.asset-options { display: block; margin: 6px 0 8px 0; }
.asset-option {
    display: block;
    padding: 5px 9px;
    color: #a1a1aa;
    background-color: #1c1c1f;
    border: 1px #27272a;
    border-radius: 3px;
    margin-bottom: 3px;
    font-size: 11px;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}
.asset-option:hover { background-color: #222226; border-color: #323236; color: #d4d4d8; }
.asset-option.selected {
    color: #d4d4d8;
    background-color: #3b82f626;
    border-color: #3b82f6;
}

/* -- Scene tabs — flat ----------------------------------------------------- */
.scene-tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px 8px 4px 10px;
    background-color: #18181b;
    border-bottom: 1px #27272a;
}
.tab {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    text-align: center;
    padding: 0 12px;
    margin: 0 5px 5px 0;
    border-radius: 3px;
    color: #a1a1aa;
    background-color: transparent;
    font-size: 11px;
    font-weight: 500;
    transition: background-color 0.1s, color 0.1s;
}
.tab:hover  { background-color: #222226; color: #d4d4d8; }
.tab.active { color: #d4d4d8; background-color: #3b82f626; }

/* -- Hierarchy tree — flat rows, accent-tint selection + left bar ---------- */
.tree {
    display: block;
    flex: 1;
    padding: 4px 0;
}
.tree-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 26px;
    padding: 0 10px;
    border-left: 2px transparent;
    color: #a1a1aa;
    transition: background-color 0.1s, color 0.1s;
}
.tree-row:hover { background-color: #222226; color: #d4d4d8; }
.tree-row.selected {
    background-color: #3b82f626;
    border-left: 2px #3b82f6;
    color: #d4d4d8;
}
.row-name { flex: 1; font-size: 12px; }
.row-type {
    color: #52525b;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}
.tree-row.selected .row-type { color: #7aa2e8; }
.tree-empty {
    display: block;
    padding: 10px;
    color: #52525b;
}

/* -- Text inputs — flat, accent border on focus (no glow) ------------------ */
.prop-input {
    flex: 1;
    height: 26px;
    line-height: 26px;
    padding: 0 8px;
    background-color: #111113;
    border: 1px #27272a;
    border-radius: 3px;
    color: #d4d4d8;
    font-size: 12px;
    transition: border-color 0.1s;
}
.prop-input:hover { border-color: #323236; }
.prop-input:focus { border-color: #3b82f6; }
