<rml>
<head>
    <title>ArtCade Native Editor</title>
    <link type="text/rcss" href="theme.rcss"/>
    <link type="text/rcss" href="layout.rcss"/>
    <link type="text/rcss" href="panels.rcss"/>
    <link type="text/rcss" href="controls.rcss"/>
</head>
<body>
    <div id="menubar">
        <span class="menu-item">File</span>
        <span class="menu-item">Edit</span>
        <span class="menu-item">View</span>
        <span class="brand">ArtCade - Native Editor</span>
    </div>

    <div id="toolbar">
        <button class="tool-btn" data-action="play">Play</button>
        <button class="tool-btn" data-action="stop">Stop</button>
        <span class="tool-sep"></span>
        <button class="tool-btn" data-action="undo">Undo</button>
        <span class="tool-sep"></span>
        <button class="tool-btn" data-action="zoom-out">Zoom -</button>
        <button class="tool-btn" data-action="zoom-in">Zoom +</button>
        <span id="toolbar-status" class="toolbar-status"></span>
    </div>

    <div id="workspace">
        <div id="left-col" class="panel">
            <div class="panel-header">HIERARCHY</div>
            <div id="scene-tabs" class="scene-tabs"></div>
            <div class="panel-actions">
                <button id="btn-add-scene" class="panel-btn" data-action="add-scene">+ Scene</button>
                <button id="btn-del-scene" class="panel-btn" data-action="delete-scene">- Scene</button>
                <button id="btn-add-entity" class="panel-btn" data-action="add-entity">+ Entity</button>
                <button id="btn-del-entity" class="panel-btn" data-action="delete-entity">- Entity</button>
            </div>
            <div id="hierarchy-list" class="tree"></div>
            <div class="panel-header">ASSETS</div>
            <div class="assets-stub">Sprites - Audio - Fonts</div>
        </div>

        <div id="split-left" class="vsplit" data-action="resize-left"></div>

        <div id="viewport"></div>

        <div id="split-right" class="vsplit" data-action="resize-right"></div>

        <div id="right-col" class="panel">
            <div class="panel-header">INSPECTOR</div>
            <div id="inspector-body" class="inspector"></div>
        </div>
    </div>

    <div id="split-console" class="hsplit" data-action="resize-console"></div>

    <div id="console" class="panel">
        <div class="panel-header">CONSOLE</div>
        <div id="console-list" class="console"></div>
    </div>
</body>
</rml>
