/* layout.rcss — fixed split layout, three splitters, transparent viewport hole.
   Flat surfaces; raylib draws the scene behind the transparent viewport. */

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

#menubar {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 6px;
    background-color: #18181b;
    border-bottom: 1px #27272a;
}

#toolbar {
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    background-color: #18181b;
    border-bottom: 1px #27272a;
}

#workspace {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: transparent;
}

#left-col {
    width: 264px;
    min-width: 200px;
    max-width: 480px;
    display: flex;
    flex-direction: column;
}

#viewport {
    flex: 1;
    background-color: transparent;
}

#right-col {
    width: 312px;
    min-width: 240px;
    max-width: 520px;
    display: flex;
    flex-direction: column;
}

#console {
    height: 176px;
    min-height: 80px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    background-color: #161619;
    border-top: 1px #27272a;
}

/* Splitters — slim, light up to accent on hover/drag. */
.vsplit {
    width: 5px;
    background-color: #0e0e10;
    drag: drag;
    transition: background-color 0.1s;
}
.vsplit:hover  { background-color: #3b82f6; }
.vsplit:active { background-color: #60a0ff; }

.hsplit {
    height: 5px;
    background-color: #0e0e10;
    drag: drag;
    transition: background-color 0.1s;
}
.hsplit:hover  { background-color: #3b82f6; }
.hsplit:active { background-color: #60a0ff; }
