/* theme.rcss — ArtCade Studio dark theme (zinc + blue accent).
   Flat surfaces, low radius, single-accent selection. Palette mirrors the
   ArtCade web style guide and the native UI mockup. */

body {
    font-family: JetBrains Mono;
    font-size: 11px;
    font-weight: 400;
    color: #d4d4d8;
}

/* Section / panel eyebrow labels — tracked uppercase, muted. */
.panel-header {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: #52525b;
}

.accent { color: #3b82f6; }

/* Scrollable areas */
.tree, .console, .inspector { overflow-y: auto; }

scrollbarvertical { width: 10px; }
scrollbarvertical slidertrack { background-color: #111113; }
scrollbarvertical sliderbar {
    background-color: #27272a;
    border-radius: 3px;
    margin-left: 2px;
    margin-right: 2px;
    min-height: 32px;
    transition: background-color 0.1s;
}
scrollbarvertical sliderbar:hover  { background-color: #3f3f46; }
scrollbarvertical sliderbar:active { background-color: #3b82f6; }
