=== ArtCade Phase 13 Physics Test Log ===
GRAVITY_Y = 500 px/s^2
BALL start pos: (640, 60)
FLOOR pos:      (640, 640)  size: 1280x40  [static]
------------------------------------------
[Lua] Player found  id=1
[Lua] Enemies: 2
[Lua] Coins:   2
[Lua] state.get() OK: score=0 level=1 name=Hero hard=false nonexistent=nil
[Lua] save.write -> true
[Lua] save.read  -> score=42 level=3 name=Tester alive=true
[Lua] save.exists -> true
[Lua] save.list  -> 1 slot(s)
[Lua] save.delete -> exists now? false
[Lua] Gravity  (0, 500) px/s^2
[Lua] Floor body  handle=1  spawn=(640,640)  size=1280x40
[Lua] Ball  body  handle=2  spawn=(640,60)  size=44x44
[Lua] Expected rest y = 598
[Lua] Init OK - WASD to move player, watch ball fall
[Lua] t=  2s  ball=(640.0,479.4) vy=240.0 [FALLING]  player=(640,340)  score=0  coins=2  fps=60
[Lua] t=  4s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(640,340)  score=0  coins=2  fps=60
[Demo] ArtCade Phase 13 + Physics Demo loaded!
[App] Project loaded: ArtCade Phase 13 Demo
[Lua] Player found  id=1
[Lua] Enemies: 2
[Lua] Coins:   2
[Lua] state.get() OK: score=0 level=1 name=Hero hard=false nonexistent=nil
[Lua] save.write -> true
[Lua] save.read  -> score=42 level=3 name=Tester alive=true
[Lua] save.exists -> true
[Lua] save.list  -> 1 slot(s)
[Lua] save.delete -> exists now? false
[Lua] Gravity  (0, 500) px/s^2
[Lua] Floor body  handle=1  spawn=(640,640)  size=1280x40
[Lua] Ball  body  handle=2  spawn=(640,60)  size=44x44
[Lua] Expected rest y = 598
[Lua] Init OK - WASD to move player, watch ball fall
[Lua] t=  2s  ball=(640.0,479.4) vy=240.0 [FALLING]  player=(640,340)  score=0  coins=2  fps=60
[Lua] t=  4s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(640,340)  score=0  coins=2  fps=60
[Demo] ArtCade Phase 13 + Physics Demo loaded!
[App] Project loaded: ArtCade Phase 13 Demo
[Lua] Player found  id=1
[Lua] Enemies: 2
[Lua] Coins:   2
[Lua] Gravity  (0, 500) px/s^2
[Lua] Floor body  handle=1  spawn=(640,640)  size=1280x40
[Lua] Ball  body  handle=2  spawn=(640,60)  size=44x44
[Lua] Expected rest y = 598
[Lua] Init OK - WASD to move player, watch ball fall
[Lua] t=  2s  ball=(640.0,479.4) vy=240.0 [FALLING]  player=(640,340)  score=0  coins=2  fps=60
[Lua] Coin collected! score=10
[Lua] t=  4s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(380,292)  score=10  coins=2  fps=60
[Lua] t=  6s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(215,292)  score=10  coins=2  fps=60
[Lua] PLAYER HIT by enemy 2  score=10
[Lua] t=  8s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 10s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 12s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 14s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 16s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 18s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 20s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 22s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 24s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 26s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Lua] t= 28s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(292,292)  score=10  coins=2  fps=60
[Demo] ArtCade Phase 13 + Physics Demo loaded!
[App] Project loaded: ArtCade Phase 13 Demo
[Lua] Player found  id=1
[Lua] Enemies: 2
[Lua] Coins:   2
[Lua] Gravity  (0, 500) px/s^2
[Lua] Floor body  handle=1  spawn=(640,640)  size=1280x40
[Lua] Ball  body  handle=2  spawn=(640,60)  size=44x44
[Lua] Expected rest y = 598
[Lua] Init OK - WASD to move player, watch ball fall
[Lua] t=  2s  ball=(640.0,479.4) vy=240.0 [FALLING]  player=(640,340)  score=0  coins=2  fps=60
[Lua] Coin collected! score=10
[Lua] t=  4s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(420,311)  score=10  coins=2  fps=60
[Lua] t=  6s  ball=(640.0,598.0) vy=  0.0 [AT_REST]  player=(585,391)  score=10  coins=2  fps=60
{
  "projectName": "ArtCade Phase 13 Demo",
  "version": "2.0.0",
  "licenseTier": "free",
  "gameResolution": [
    1280,
    720
  ],
  "targetFPS": 60,
  "activeSceneId": "scene_main",
  "mainScriptPath": "scripts/main.lua",
  "entities": {
    "1": {
      "id": 1,
      "name": "Player",
      "className": "Player",
      "tags": [
        "player",
        "controllable"
      ],
      "transform": {
        "position": [
          640,
          340
        ],
        "scale": [
          3,
          1
        ],
        "rotation": 0
      },
      "sprite": {
        "spriteAssetId": "",
        "tint": [
          0.2,
          0.6,
          1,
          1
        ],
        "alpha": 1,
        "renderOrder": 1,
        "pivot": [
          0.5,
          0.5
        ]
      },
      "sensor": {
        "shape": "Circle",
        "radius": 90,
        "width": 64,
        "height": 64,
        "targetTag": "enemy"
      }
    },
    "2": {
      "id": 2,
      "name": "Patrol_A",
      "className": "Enemy",
      "tags": [
        "enemy"
      ],
      "transform": {
        "position": [
          200,
          280
        ],
        "scale": [
          1,
          1
        ],
        "rotation": 0
      },
      "sprite": {
        "spriteAssetId": "",
        "tint": [
          1,
          0.2,
          0.2,
          1
        ],
        "alpha": 1,
        "renderOrder": 0,
        "pivot": [
          0.5,
          0.5
        ]
      }
    },
    "3": {
      "id": 3,
      "name": "Patrol_B",
      "className": "Enemy",
      "tags": [
        "enemy"
      ],
      "transform": {
        "position": [
          950,
          200
        ],
        "scale": [
          1,
          1
        ],
        "rotation": 0
      },
      "sprite": {
        "spriteAssetId": "",
        "tint": [
          1,
          0.4,
          0,
          1
        ],
        "alpha": 1,
        "renderOrder": 0,
        "pivot": [
          0.5,
          0.5
        ]
      }
    },
    "4": {
      "id": 4,
      "name": "Coin_1",
      "className": "Coin",
      "tags": [
        "pickup"
      ],
      "transform": {
        "position": [
          400,
          300
        ],
        "scale": [
          6,
          1
        ],
        "rotation": 0
      },
      "sprite": {
        "spriteAssetId": "",
        "tint": [
          1,
          0.9,
          0.1,
          1
        ],
        "alpha": 1,
        "renderOrder": 0,
        "pivot": [
          0.5,
          0.5
        ]
      }
    },
    "5": {
      "id": 5,
      "name": "Coin_2",
      "className": "Coin",
      "tags": [
        "pickup"
      ],
      "transform": {
        "position": [
          780,
          200
        ],
        "scale": [
          1,
          1
        ],
        "rotation": 0
      },
      "sprite": {
        "spriteAssetId": "",
        "tint": [
          1,
          0.9,
          0.1,
          1
        ],
        "alpha": 1,
        "renderOrder": 0,
        "pivot": [
          0.5,
          0.5
        ]
      }
    },
    "6": {
      "id": 6,
      "name": "PhysicsBall",
      "className": "PhysicsBall",
      "tags": [
        "physics"
      ],
      "transform": {
        "position": [
          640,
          60
        ],
        "scale": [
          1,
          1
        ],
        "rotation": 0
      },
      "sprite": {
        "spriteAssetId": "",
        "tint": [
          0,
          1,
          0.5,
          1
        ],
        "alpha": 1,
        "renderOrder": 2,
        "pivot": [
          0.5,
          0.5
        ]
      }
    },
    "7": {
      "id": 7,
      "name": "PhysicsFloor",
      "className": "PhysicsFloor",
      "tags": [
        "physics",
        "static"
      ],
      "transform": {
        "position": [
          640,
          640
        ],
        "scale": [
          1,
          1
        ],
        "rotation": 0
      },
      "sprite": {
        "spriteAssetId": "",
        "tint": [
          0.5,
          0.35,
          0.1,
          1
        ],
        "alpha": 1,
        "renderOrder": 0,
        "pivot": [
          0.5,
          0.5
        ]
      }
    }
  },
  "scenes": {
    "scene_main": {
      "id": "scene_main",
      "name": "Main Scene",
      "worldSize": [
        1280,
        720
      ],
      "viewportSize": [
        1280,
        720
      ],
      "backgroundColor": [
        0.04,
        0.05,
        0.12,
        1
      ],
      "entityIds": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    }
  }
}-- =============================================================================
-- DialogueSystem — Logic Component
-- Manages branching text conversations loaded from a table.
--
-- Conversation format:
--   {
--       id    = "intro",
--       nodes = {
--           { text = "Hello!" },                        -- plain line (auto-advance)
--           { text = "Pick:", choices = {
--               { text = "Option A", next = 3 },        -- next = absolute node index
--               { text = "Option B", next = 4 },
--           }},
--           { text = "Chose A." },
--           { text = "Chose B." },
--       }
--   }
--
-- Usage:
--   local ds = DialogueSystem.new({ intro = introConv })
--   ds:start("intro")       -- begin a conversation by id
--   ds:advance()            -- move to next node (noop when choices present)
--   ds:choose(index)        -- pick a 1-based choice at the current node
--   ds:getCurrentLine()     -- text of the current node, or nil
--   ds:getChoices()         -- table of choices, or nil
--   ds:isActive()           -- true while a conversation is running
--   ds:draw(x, y)           -- render current text via debug.drawText
-- =============================================================================

DialogueSystem = {}
DialogueSystem.__index = DialogueSystem

function DialogueSystem.new(conversations)
    local self = setmetatable({}, DialogueSystem)
    self._convs   = conversations or {}
    self._conv    = nil   -- active conversation table
    self._nodeIdx = 0     -- current 1-based node index
    self._active  = false
    return self
end

-- Begin a conversation by id key.
function DialogueSystem:start(id)
    local c = self._convs[id]
    if not c then return end
    self._conv    = c
    self._nodeIdx = 1
    self._active  = true
    if event and event.emit then
        event.emit("dialogue.started", { id = id })
    end
end

-- Current node text string (nil when inactive or out of range).
function DialogueSystem:getCurrentLine()
    if not self._active or not self._conv then return nil end
    local node = self._conv.nodes[self._nodeIdx]
    return node and node.text
end

-- Current node choices table, or nil when none / inactive.
function DialogueSystem:getChoices()
    if not self._active or not self._conv then return nil end
    local node = self._conv.nodes[self._nodeIdx]
    if not node or not node.choices or #node.choices == 0 then return nil end
    return node.choices
end

-- Move to the next sequential node.
-- Ignored when the current node has choices (caller must use choose()).
function DialogueSystem:advance()
    if not self._active then return end
    local node = self._conv.nodes[self._nodeIdx]
    if not node then self:_end(); return end
    if node.choices and #node.choices > 0 then return end   -- must choose
    self._nodeIdx = self._nodeIdx + 1
    if self._nodeIdx > #self._conv.nodes then
        self:_end()
    end
end

-- Pick choice at 1-based index; jumps to choice.next or the sequential node.
function DialogueSystem:choose(index)
    if not self._active then return end
    local node = self._conv.nodes[self._nodeIdx]
    if not node or not node.choices then return end
    local choice = node.choices[index]
    if not choice then return end
    if choice.next then
        self._nodeIdx = choice.next
    else
        self._nodeIdx = self._nodeIdx + 1
    end
    if self._nodeIdx > #self._conv.nodes then
        self:_end()
    end
end

-- True while a conversation is active.
function DialogueSystem:isActive()
    return self._active
end

-- Render current line and choices using debug.drawText.
function DialogueSystem:draw(x, y)
    if not self._active then return end
    local line = self:getCurrentLine()
    if line and debug and debug.drawText then
        debug.drawText(line, x, y, 20, "white")
    end
    local choices = self:getChoices()
    if choices and debug and debug.drawText then
        for i, ch in ipairs(choices) do
            debug.drawText(tostring(i) .. ". " .. ch.text, x, y + i * 24, 16, "yellow")
        end
    end
end

-- Internal: end the active conversation and emit event.
function DialogueSystem:_end()
    local id = self._conv and self._conv.id
    self._active  = false
    self._conv    = nil
    self._nodeIdx = 0
    if event and event.emit then
        event.emit("dialogue.ended", { id = id })
    end
end
-- =============================================================================
-- ParticleEmitter — Logic Component
-- Pure-Lua particle system. Uses debug.drawCircle — no entity spawn needed.
--
-- Usage:
--   local pe = ParticleEmitter.new(x, y, {
--       count    = 20,
--       lifetime = 0.8,                    -- seconds each particle lives
--       speed    = { min=40, max=120 },    -- pixels/sec
--       spread   = math.pi * 2,            -- angle arc in radians (2*pi = full circle)
--       color    = "orange",
--       radius   = 3,                      -- particle draw radius in pixels
--       gravity  = 200,                    -- downward acceleration (px/s^2)
--       fadeOut  = true,                   -- shrink radius as particle dies
--   })
--   pe:burst()          -- spawn all particles in one frame
--   pe:update(dt)       -- advance simulation
--   pe:draw()           -- render via debug.drawCircle
--   pe:liveCount()      -- number of particles still alive
--   pe:isAlive()        -- false when all particles have expired
--   pe:moveTo(x, y)     -- reposition emitter origin
-- =============================================================================

ParticleEmitter = {}
ParticleEmitter.__index = ParticleEmitter

function ParticleEmitter.new(x, y, cfg)
    cfg = cfg or {}
    local self = setmetatable({}, ParticleEmitter)
    self.x        = x   or 0
    self.y        = y   or 0
    self.count    = cfg.count    or 20
    self.lifetime = cfg.lifetime or 0.8
    self.speedMin = (cfg.speed and cfg.speed.min) or 40
    self.speedMax = (cfg.speed and cfg.speed.max) or 120
    self.spread   = cfg.spread   or (math.pi * 2)
    self.color    = cfg.color    or "orange"
    self.radius   = cfg.radius   or 3
    self.gravity  = cfg.gravity  or 0
    self.fadeOut  = (cfg.fadeOut ~= false)   -- default true
    self._particles = {}
    return self
end

-- Emit 'count' particles in one burst from the emitter origin.
function ParticleEmitter:burst()
    for _ = 1, self.count do
        local angle = (math.random() * self.spread) - (self.spread * 0.5)
        local spd   = self.speedMin + math.random() * (self.speedMax - self.speedMin)
        self._particles[#self._particles + 1] = {
            x       = self.x,
            y       = self.y,
            vx      = math.cos(angle) * spd,
            vy      = math.sin(angle) * spd,
            life    = self.lifetime,
            maxLife = self.lifetime,
        }
    end
end

-- Advance all particles by dt seconds; remove expired ones.
function ParticleEmitter:update(dt)
    for i = #self._particles, 1, -1 do
        local p = self._particles[i]
        p.vy   = p.vy + self.gravity * dt
        p.x    = p.x  + p.vx * dt
        p.y    = p.y  + p.vy * dt
        p.life = p.life - dt
        if p.life <= 0 then
            table.remove(self._particles, i)
        end
    end
end

-- Draw all live particles using debug.drawCircle.
function ParticleEmitter:draw()
    for _, p in ipairs(self._particles) do
        local r = self.radius
        if self.fadeOut then
            r = r * (p.life / p.maxLife)
        end
        if r > 0.5 then
            debug.drawCircle(p.x, p.y, r, self.color)
        end
    end
end

-- Number of particles still alive.
function ParticleEmitter:liveCount()
    return #self._particles
end

-- False when all particles have expired.
function ParticleEmitter:isAlive()
    return #self._particles > 0
end

-- Move the emitter origin (for burst at a new position).
function ParticleEmitter:moveTo(x, y)
    self.x = x
    self.y = y
end
-- =============================================================================
-- PathFollower — Logic Component
-- Moves an entity smoothly along a sequence of waypoints.
--
-- Usage:
--   local pf = PathFollower.new(entityId, {
--       waypoints = { {x=100,y=200}, {x=400,y=200}, {x=400,y=500} },
--       speed     = 80,
--       mode      = "loop"    -- "loop" | "pingpong" | "once"
--   })
--   pf:update(dt)   -- call every tick
--   pf:pause() / pf:resume()
--   pf:isDone()     -- true when mode="once" and last waypoint reached
--   pf:setTarget(index)  -- jump to waypoint index
-- =============================================================================

PathFollower = {}
PathFollower.__index = PathFollower

function PathFollower.new(entityId, cfg)
    cfg = cfg or {}
    local self = setmetatable({}, PathFollower)
    self.id        = entityId
    self.waypoints = cfg.waypoints or {}
    self.speed     = cfg.speed    or 80
    self.mode      = cfg.mode     or "loop"   -- "loop" | "pingpong" | "once"
    self._current  = 1
    self._dir      = 1    -- +1 or -1 for pingpong
    self._paused   = false
    self._done     = false
    return self
end

-- Advance the follower. Must be called each game tick.
function PathFollower:update(dt)
    if self._paused or self._done then return end
    if #self.waypoints == 0 then return end

    local wp    = self.waypoints[self._current]
    local px, py = entity.position(self.id)
    local dx    = wp.x - px
    local dy    = wp.y - py
    local dist  = math.sqrt(dx * dx + dy * dy)

    if dist < 2 then
        -- Reached waypoint — advance
        self:_advance()
    else
        -- Move toward waypoint
        local nx = dx / dist
        local ny = dy / dist
        entity.setPosition(self.id,
            px + nx * self.speed * dt,
            py + ny * self.speed * dt)
    end
end

-- Pause / resume movement.
function PathFollower:pause()  self._paused = true  end
function PathFollower:resume() self._paused = false end

-- Returns true when mode="once" and the last waypoint has been reached.
function PathFollower:isDone() return self._done end

-- Jump to a specific waypoint index immediately.
function PathFollower:setTarget(index)
    self._current = math.max(1, math.min(index, #self.waypoints))
    self._done    = false
end

-- Current waypoint index.
function PathFollower:currentIndex() return self._current end

-- Internal: select next waypoint according to mode.
function PathFollower:_advance()
    local n = #self.waypoints

    if self.mode == "loop" then
        self._current = (self._current % n) + 1

    elseif self.mode == "pingpong" then
        self._current = self._current + self._dir
        if self._current > n then
            self._dir    = -1
            self._current = n - 1
        elseif self._current < 1 then
            self._dir    =  1
            self._current = 2
        end

    elseif self.mode == "once" then
        if self._current < n then
            self._current = self._current + 1
        else
            self._done = true
            if event and event.emit then
                event.emit("pathfollower.done", { id = self.id })
            end
        end
    end
end
-- =============================================================================
-- PauseManager — Logic Component
-- Manages a ref-counted pause stack (multiple simultaneous sources).
-- Sets time.setScale(0) when paused, 1 when fully resumed.
-- Emits "pause.paused" / "pause.resumed" via EventBus.
--
-- Usage:
--   local p = Pause.new()
--   p:request("menu")        -- freezes game time
--   p:release("menu")        -- resumes if no other source is active
--   p:toggle("cutscene")     -- request/release depending on current state
--   p:isPaused()             -- bool
-- =============================================================================

Pause = {}
Pause.__index = Pause

function Pause.new()
    local self = setmetatable({}, Pause)
    self._sources = {}   -- active pause sources (table used as set)
    self._paused  = false
    return self
end

-- Register a pause source.
function Pause:request(source)
    self._sources[source] = true
    self:_sync()
end

-- Release a pause source.
function Pause:release(source)
    self._sources[source] = nil
    self:_sync()
end

-- Toggle: request if not active, release if already active.
function Pause:toggle(source)
    if self._sources[source] then
        self:release(source)
    else
        self:request(source)
    end
end

-- Returns true if at least one source is holding a pause.
function Pause:isPaused()
    return self._paused
end

-- List active pause sources (for debugging).
function Pause:activeSources()
    local list = {}
    for src in pairs(self._sources) do
        list[#list + 1] = src
    end
    return list
end

-- Internal: reconcile state and fire side-effects.
function Pause:_sync()
    local any = false
    for _ in pairs(self._sources) do any = true; break end

    local changed = (any ~= self._paused)
    self._paused  = any

    -- Freeze / unfreeze game time
    if time and time.setScale then
        time.setScale(any and 0 or 1)
    end

    -- Notify via EventBus
    if changed and event and event.emit then
        event.emit(any and "pause.paused" or "pause.resumed", {
            sources = self:activeSources()
        })
    end
end
-- =============================================================================
-- PlatformerController — Logic Component
-- Horizontal movement + jump for physics-based platform characters.
-- Requires entity to have a Box2D dynamic body (physics.createBody).
--
-- Usage:
--   local ctrl = Platformer.new(entityId, {
--       speed       = 200,
--       jumpForce   = 450,
--       groundClass = "Ground",
--       coyoteTime  = 0.1,    -- seconds after leaving ground where jump still works
--       jumpBuffer  = 0.1,    -- seconds before landing where jump input is buffered
--   })
--   ctrl:update(dt)     -- call every tick
--   ctrl:isGrounded()   -- bool
--   ctrl:setEnabled(bool)
-- =============================================================================

Platformer = {}
Platformer.__index = Platformer

function Platformer.new(entityId, cfg)
    cfg = cfg or {}
    local self = setmetatable({}, Platformer)
    self.id          = entityId
    self.speed       = cfg.speed       or 200
    self.jumpForce   = cfg.jumpForce   or 450
    self.groundClass = cfg.groundClass or "Ground"
    self.coyoteTime  = cfg.coyoteTime  or 0.10
    self.jumpBuffer  = cfg.jumpBuffer  or 0.10

    self._grounded        = false
    self._coyoteTimer     = 0
    self._jumpBufferTimer = 0
    self._enabled         = true
    return self
end

function Platformer:update(dt)
    if not self._enabled then return end

    -- ---- Ground detection ----
    self._grounded = collision.touchingClass(self.id, self.groundClass)

    if self._grounded then
        self._coyoteTimer = self.coyoteTime
    else
        self._coyoteTimer = math.max(0, self._coyoteTimer - dt)
    end

    -- ---- Jump input buffering ----
    local jumpPressed = input.wasKeyPressed("Space")
                     or input.wasKeyPressed("KeyW")
                     or input.wasKeyPressed("ArrowUp")
    if jumpPressed then
        self._jumpBufferTimer = self.jumpBuffer
    else
        self._jumpBufferTimer = math.max(0, self._jumpBufferTimer - dt)
    end

    -- ---- Read current velocity ----
    local vx, vy = entity.velocity(self.id)

    -- ---- Horizontal ----
    local dx = 0
    if input.isKeyDown("KeyA") or input.isKeyDown("ArrowLeft")  then dx = dx - 1 end
    if input.isKeyDown("KeyD") or input.isKeyDown("ArrowRight") then dx = dx + 1 end
    vx = dx * self.speed

    -- ---- Jump ----
    if self._jumpBufferTimer > 0 and self._coyoteTimer > 0 then
        vy = -self.jumpForce
        self._coyoteTimer     = 0
        self._jumpBufferTimer = 0
        if event and event.emit then
            event.emit("platformer.jump", { id = self.id })
        end
    end

    entity.setVelocity(self.id, vx, vy)
end

-- Returns true if on the ground (or within coyote window).
function Platformer:isGrounded()
    return self._grounded
end

-- Enable / disable the controller without destroying it.
function Platformer:setEnabled(flag)
    self._enabled = flag
    if not flag then
        entity.setVelocity(self.id, 0, 0)
    end
end
-- =============================================================================
-- ArtCade Phase 13 - Integration + Physics Demo
-- Controls: WASD / Arrow keys to move player
-- Physics:  green ball falls under gravity, rests on orange floor
-- Logging:  writes event logs to the editor console; optional heartbeat rows
--           stay file-only by default to avoid noisy UI updates.
-- =============================================================================

print("[Demo] ArtCade Phase 13 + Physics Demo loaded!")

-- ---------------------------------------------------------------------------
-- Constants
-- ---------------------------------------------------------------------------
local SPEED        = 220
local PLAYER_SIZE  = 26
local ENEMY_SIZE   = 20
local COIN_SIZE    = 12
local COIN_RANGE   = 30
local ENEMY_RANGE  = 50
local BALL_SIZE    = 22          -- half-extent (box is 44x44)
local FLOOR_H      = 20          -- half-height of static floor
local FLOOR_W      = 640         -- half-width  of static floor (full: 1280)
local SCREEN_W     = 1280
local SCREEN_H     = 720
local GRAVITY_Y    = 500         -- px/s^2  (Y-down)
local LOG_INTERVAL = 2           -- seconds between heartbeat log lines
local FILE_LOGGING_ENABLED = true
local HEARTBEAT_TO_CONSOLE = false

-- ---------------------------------------------------------------------------
-- Runtime state
-- ---------------------------------------------------------------------------
local t          = 0
local frameCount = 0
local lastLog    = 0
local score      = 0
local alive      = true

local playerId   = nil
local enemyIds   = {}
local coinIds    = {}
local ballId     = nil
local floorId    = nil
local enemyData  = {}

-- Log file handle (opened in init, closed on last frame)
local logFile    = nil
local logPath    = "test-project/logs/physics_test.log"

-- ---------------------------------------------------------------------------
-- Helpers
-- ---------------------------------------------------------------------------
local function dist(ax, ay, bx, by)
    local dx, dy = ax - bx, ay - by
    return math.sqrt(dx*dx + dy*dy)
end

local function clamp(v, lo, hi)
    return math.max(lo, math.min(hi, v))
end

-- Write a line to the editor console and log file.
-- Pass false as the second argument for file-only diagnostic rows.
local function log(msg, toConsole)
    if toConsole ~= false then
        debug.log(msg)
    end
    if logFile then
        logFile:write("[Lua] " .. msg .. "\n")
        logFile:flush()
    end
end

-- ---------------------------------------------------------------------------
-- Init
-- ---------------------------------------------------------------------------
local function init()
    -- File logging is optional: packaged/WASM runtimes may not expose this path.
    if FILE_LOGGING_ENABLED then
        logFile = io.open(logPath, "w")
    end
    if logFile then
        logFile:write("=== ArtCade Phase 13 Physics Test Log ===\n")
        logFile:write("GRAVITY_Y = " .. tostring(GRAVITY_Y) .. " px/s^2\n")
        logFile:write("BALL start pos: (640, 60)\n")
        logFile:write("FLOOR pos:      (640, 640)  size: 1280x40  [static]\n")
        logFile:write("------------------------------------------\n")
        logFile:flush()
    end

    -- ---- Position-based entities ----
    local players = pool.getAll("Player")
    if #players > 0 then
        playerId = players[1]
        log("Player found  id=" .. tostring(playerId))
    else
        log("WARNING: no Player entity!")
    end

    enemyIds = pool.getAll("Enemy")
    log("Enemies: " .. tostring(#enemyIds))
    for _, eid in ipairs(enemyIds) do
        local ex, ey = entity.position(eid)
        enemyData[eid] = { ox=ex, oy=ey,
                           dir=(eid % 2 == 0 and 1 or -1),
                           speed=60 + eid*20, range=180 }
    end

    coinIds = pool.getAll("Coin")
    log("Coins:   " .. tostring(#coinIds))

    state.set("score", 0)
    state.set("level", 1)
    state.set("playerName", "Hero")
    state.set("hardMode", false)

    -- Verify state.get() round-trip (was broken: always returned nil)
    local sc = state.get("score")
    local lv = state.get("level")
    local nm = state.get("playerName")
    local hm = state.get("hardMode")
    local nx = state.get("nonexistent")
    if sc == 0 and lv == 1 and nm == "Hero" and hm == false and nx == nil then
        log("state.get() OK: score=" .. tostring(sc) .. " level=" .. tostring(lv)
            .. " name=" .. tostring(nm) .. " hard=" .. tostring(hm)
            .. " nonexistent=" .. tostring(nx))
    else
        log("state.get() FAIL: sc=" .. tostring(sc) .. " lv=" .. tostring(lv)
            .. " nm=" .. tostring(nm) .. " hm=" .. tostring(hm)
            .. " nx=" .. tostring(nx))
    end

    -- Save/Load round-trip test (via SaveLoadManager)
    local saveSlot = "test_slot"
    local writeOK = save.write(saveSlot, {score=42, level=3, name="Tester", alive=true})
    log("save.write -> " .. tostring(writeOK))

    local data = save.read(saveSlot)
    if data then
        log(string.format("save.read  -> score=%s level=%s name=%s alive=%s",
            tostring(data.score), tostring(data.level),
            tostring(data.name),  tostring(data.alive)))
    else
        log("save.read  -> nil (FAIL)")
    end

    log("save.exists -> " .. tostring(save.exists(saveSlot)))

    local slots = save.list()
    log("save.list  -> " .. tostring(#slots) .. " slot(s)")

    save.delete(saveSlot)
    log("save.delete -> exists now? " .. tostring(save.exists(saveSlot)))

    -- ---- Physics world ----
    physics.setGravity(0, GRAVITY_Y)
    log("Gravity  (0, " .. tostring(GRAVITY_Y) .. ") px/s^2")

    -- Floor — static 1280x40 box
    local floors = pool.getAll("PhysicsFloor")
    if #floors > 0 then
        floorId = floors[1]
        local fx, fy = entity.position(floorId)
        local h = physics.createBody(floorId, "static", "rect",
                                     FLOOR_W * 2, FLOOR_H * 2)
        log(string.format("Floor body  handle=%d  spawn=(%.0f,%.0f)  size=%dx%d",
            h, fx, fy, FLOOR_W*2, FLOOR_H*2))
    else
        log("WARNING: no PhysicsFloor entity!")
    end

    -- Ball — dynamic 44x44 box
    local balls = pool.getAll("PhysicsBall")
    if #balls > 0 then
        ballId = balls[1]
        local bx, by = entity.position(ballId)
        local h = physics.createBody(ballId, "dynamic", "rect",
                                     BALL_SIZE * 2, BALL_SIZE * 2)
        log(string.format("Ball  body  handle=%d  spawn=(%.0f,%.0f)  size=%dx%d",
            h, bx, by, BALL_SIZE*2, BALL_SIZE*2))
        -- Expected landing: floor_top - ball_half = (640-20) - 22 = 598
        log("Expected rest y = " .. tostring((640 - FLOOR_H) - BALL_SIZE))
    else
        log("WARNING: no PhysicsBall entity!")
    end

    log("Init OK - WASD to move player, watch ball fall")
end

-- ---------------------------------------------------------------------------
-- Update enemies (horizontal patrol)
-- ---------------------------------------------------------------------------
local function updateEnemies(dt)
    for _, eid in ipairs(enemyIds) do
        local d = enemyData[eid]
        if d then
            local ex, ey = entity.position(eid)
            ex = ex + d.dir * d.speed * dt
            if     ex > d.ox + d.range then ex = d.ox + d.range; d.dir = -1
            elseif ex < d.ox - d.range then ex = d.ox - d.range; d.dir =  1
            end
            entity.setPosition(eid, ex, ey)
        end
    end
end

-- ---------------------------------------------------------------------------
-- Coin collection
-- ---------------------------------------------------------------------------
local function checkCoins(px, py)
    local toRemove = {}
    for i, cid in ipairs(coinIds) do
        local cx, cy = entity.position(cid)
        if dist(px, py, cx, cy) < COIN_RANGE then
            score = score + 10
            state.set("score", score)
            log("Coin collected! score=" .. tostring(score))
            entity.destroy(cid)
            table.insert(toRemove, i)
        end
    end
    for i = #toRemove, 1, -1 do table.remove(coinIds, toRemove[i]) end
end

-- ---------------------------------------------------------------------------
-- Enemy contact
-- ---------------------------------------------------------------------------
local function checkEnemies(px, py)
    for _, eid in ipairs(enemyIds) do
        local ex, ey = entity.position(eid)
        if dist(px, py, ex, ey) < ENEMY_RANGE then
            if alive then
                alive = false
                state.set("alive", 0)
                log("PLAYER HIT by enemy " .. tostring(eid)
                    .. "  score=" .. tostring(score))
            end
            return
        end
    end
    alive = true
end

-- ---------------------------------------------------------------------------
-- Draw
-- ---------------------------------------------------------------------------
local function drawScene()
    -- Screen border
    debug.drawLine(1,          1,          SCREEN_W-1, 1,          "white")
    debug.drawLine(SCREEN_W-1, 1,          SCREEN_W-1, SCREEN_H-1, "white")
    debug.drawLine(SCREEN_W-1, SCREEN_H-1, 1,          SCREEN_H-1, "white")
    debug.drawLine(1,          SCREEN_H-1, 1,          1,          "white")

    -- Player
    if playerId then
        local px, py = entity.position(playerId)
        local col = alive and "blue" or "magenta"
        debug.drawRect(px-PLAYER_SIZE, py-PLAYER_SIZE,
                       PLAYER_SIZE*2,  PLAYER_SIZE*2, col)
        debug.drawRect(px-8,  py-7, 5, 5, "white")   -- left eye
        debug.drawRect(px+4,  py-7, 5, 5, "white")   -- right eye
    end

    -- Enemies
    for _, eid in ipairs(enemyIds) do
        local ex, ey = entity.position(eid)
        debug.drawRect(ex-ENEMY_SIZE, ey-ENEMY_SIZE,
                       ENEMY_SIZE*2,  ENEMY_SIZE*2, "red")
        local r = ENEMY_RANGE   -- danger radius outline
        debug.drawLine(ex-r, ey-r, ex+r, ey-r, "red")
        debug.drawLine(ex+r, ey-r, ex+r, ey+r, "red")
        debug.drawLine(ex+r, ey+r, ex-r, ey+r, "red")
        debug.drawLine(ex-r, ey+r, ex-r, ey-r, "red")
    end

    -- Coins
    for _, cid in ipairs(coinIds) do
        local cx, cy = entity.position(cid)
        debug.drawRect(cx-COIN_SIZE, cy-COIN_SIZE,
                       COIN_SIZE*2,  COIN_SIZE*2, "yellow")
    end

    -- Physics floor (orange bar)
    if floorId then
        local fx, fy = entity.position(floorId)
        debug.drawRect(fx-FLOOR_W, fy-FLOOR_H, FLOOR_W*2, FLOOR_H*2, "orange")
    end

    -- Physics ball (green box + crosshair)
    if ballId then
        local bx, by = entity.position(ballId)
        debug.drawRect(bx-BALL_SIZE, by-BALL_SIZE,
                       BALL_SIZE*2,  BALL_SIZE*2, "green")
        debug.drawLine(bx-BALL_SIZE-6, by, bx+BALL_SIZE+6, by, "cyan")
        debug.drawLine(bx, by-BALL_SIZE-6, bx, by+BALL_SIZE+6, "cyan")
    end
end

-- ---------------------------------------------------------------------------
-- Heartbeat log row (stdout + file)
-- ---------------------------------------------------------------------------
local function writeHeartbeat()
    local px, py = 0, 0
    if playerId then px, py = entity.position(playerId) end

    local bx, by, vx, vy = 0, 0, 0, 0
    if ballId then
        bx, by = entity.position(ballId)
        vx, vy = entity.velocity(ballId)
    end

    local fps = (t > 0) and math.floor(frameCount / t + 0.5) or 0

    -- Determine ball state
    local ballState = "FALLING"
    local restY = (640 - FLOOR_H) - BALL_SIZE   -- expected = 598
    if math.abs(by - restY) < 2 and math.abs(vy) < 2 then
        ballState = "AT_REST"
    elseif vy < 0 then
        ballState = "BOUNCING_UP"
    end

    local row = string.format(
        "t=%3.0fs  ball=(%.1f,%.1f) vy=%5.1f [%s]  player=(%.0f,%.0f)  score=%d  coins=%d  fps=%d",
        t, bx, by, vy, ballState, px, py, score, #coinIds, fps
    )
    log(row, HEARTBEAT_TO_CONSOLE)
end

-- ---------------------------------------------------------------------------
-- Main tick
-- ---------------------------------------------------------------------------
local initialized = false

function tick(dt)
    if not initialized then
        init()
        initialized = true
    end

    t          = t + dt
    frameCount = frameCount + 1

    updateEnemies(dt)

    -- Player movement
    if playerId and alive then
        local px, py = entity.position(playerId)
        local dx, dy = 0, 0
        if input.isKeyDown("KeyW") or input.isKeyDown("ArrowUp")    then dy = dy - 1 end
        if input.isKeyDown("KeyS") or input.isKeyDown("ArrowDown")  then dy = dy + 1 end
        if input.isKeyDown("KeyA") or input.isKeyDown("ArrowLeft")  then dx = dx - 1 end
        if input.isKeyDown("KeyD") or input.isKeyDown("ArrowRight") then dx = dx + 1 end
        if dx ~= 0 and dy ~= 0 then dx = dx*0.7071; dy = dy*0.7071 end
        px = clamp(px + dx*SPEED*dt, PLAYER_SIZE, SCREEN_W-PLAYER_SIZE)
        py = clamp(py + dy*SPEED*dt, PLAYER_SIZE, SCREEN_H-PLAYER_SIZE)
        entity.setPosition(playerId, px, py)
        checkCoins(px, py)
        checkEnemies(px, py)
    end

    drawScene()

    -- Heartbeat every LOG_INTERVAL seconds
    if t - lastLog >= LOG_INTERVAL then
        lastLog = t
        writeHeartbeat()
    end
end
